NFTSTORAGE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEMzQTMzMjJmM0I0MTAwNERmNDI3OGVjMzI0M0VlRDVGMEU4REJFQjEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcxMTI5MDIxNTM2OSwibmFtZSI6Ik11ZmkifQ.MnN00doPKofIdwPDpp2kQ_DQt9zPgwoJIxac3cXtDxg
WEB3STORAGE_DID=did🔑z6MkgrPTzdwKJjeuvBQf1ucZgmRTkSaM9E3YryQ5NtkKJ3ug
NEXT_PUBLIC_PROJECT_ID=5ea1faa3c6e234d4a1b0c8df5fb3c2a5
ALCHEMYMAINNET=VrN_Rwt7PASOPga9uXE8L8ZhmmZjvy8C
URL_MAINNET=https://eth-mainnet.g.alchemy.com/v2/VrN_Rwt7PASOPga9uXE8L8ZhmmZjvy8C
URL_OPSTEN=https://eth-ropsten.alchemyapi.io/v2/YwxgbPqKvfBh_yW1S2Rnj-ljUGen3y0n
URL_RINKEBY=https://eth-rinkeby.alchemyapi.io/v2/Ek-fRdkwcohnyqVRffQn_LptqNN-mac5
URL_GOERLI=https://eth-goerli.alchemyapi.io/v2/eUHfDDS3tbEGy-4XkFVn7Qq0m7bhmv5Z
URL_OPTIMISM=https://opt-mainnet.g.alchemy.com/v2/nRBkJOVJ6m6X3B9KS9Aws9Rj3DtzK13u
URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/bjz-t2gc5ZDKDjXX4uJPwMZc1yKEEiAy
URL_BASE_SEPOLIA=https://base-sepolia.g.alchemy.com/v2/H1Y4ExjAD2E5b0CT5qih9xD7Wovf4VvU
URL_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/EHj6Dgay8jg4y8UlAAmCVjh8Pt5ub3ud
URL_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/EHj6Dgay8jg4y8UlAAmCVjh8Pt5ub3ud
NEXT_PUBLIC_INFURA_SECRET=7d0cd3bd62e37b0ea780d52d33e9bee7
NEXT_PUBLIC_INFURA_PROJECT_ID=2IMmKqzZER2ZpVK4puwiBx22oqg